.mindex {
  minHeight: 360;

  .moviepost {
    text-align: center;
    padding: 20px 20px 0px;
    //line-height: 25px;
  }

  img {
    max-width: 100%;
    height: auto;
    padding-bottom: 15px;
  }

  h3 {
    color: #e36209;
    font-size: 20px;
    padding-bottom: 0px;
  }

  h2 {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }

  .actors{
    overflow: hidden;
    padding: 0px 10px 10px;
    margin:0 auto;

    .actors-name{
      //float: left;
      text-align: center;
      //padding-left: 10px;
      //line-height: 25px;
      //height: 25px;
      font-size: 15px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
  }

}

.A{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.5cm;
}

.B
{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-bottom: 0.3cm;
  button{
    width :3cm;
    margin-right: 0.8cm;
  }
  text{
    font-size: 28px;
    margin-right: 0.8cm;
  }
}
table
{table-layout:fixed;word-break:break-all;}

.rg{
  .Button{
    font-size: 18px;
    width:3cm;
    height:1cm;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  //margin-top:0.3cm;
  margin-bottom: 0.3cm;
}

.bt{
  font-size: 18px;
  width:4.5cm;
  height:1cm;
  display: flex;
  justify-content: center;
  align-items: center;
}

