.mindex {
  minHeight: 360;

  //.moviepost {
  //  float: left;
  //  max-width: 250px;
  //  padding: 20px 10px 0px;
  //  text-align: right;
  //}

  ._moviepost {
    float: left;
    max-width: 350px;
    padding: 20px 20px 0px;
  }

  ._movieimg {
    width: 280px;
    height: auto;
    padding-bottom: 20px;
  }

  h4 {
    font-size: 20px;
    color: #e36209;
    float: left;
  }

  .info {
    float: left;
    overflow: hidden;
    max-width: 400px;
    //max-width: border-box;
    padding: 15px 50px 10px;
    //margin:0 auto;

    .detail_info {
      padding: 5px 0px;
      font-size: 20px;
    }

    .title {
      padding: 0px 0px 5px;
      font-size: 35px;
    }

    .other_title {
      padding: 0px 0px 5px;
      font-size: 25px;
    }
  }

  .description_title {
    font-size: 25px;
    padding: 10px 10px 10px;
    color: #00B7FF;
  }

  .description {
    font-size: 16px;
    padding: 0px 10px 10px;
    color: #6a737d;
  }

  .comment {
    overflow: hidden;
    padding: 10px 10px 0px;

    .comment_content {
      font-size: 18px;
      padding: 0px 20px 20px;
      color: #586069;
    }

    .comment_info {
      font-size: 16px;
      padding: 0px 0px 10px;
      color: #005cc5;
    }
  }


  .pro{
    text-align: center;
    padding: 20px 75px 0px;
    float: left;
    p{
      height: 30px;
      line-height: 30px;
      font-size:14px;
    }
    #pro1{
      .ant-progress-circle-path{
        stroke:red;
        opacity:.6;
      }
    }
    #pro2{
      .ant-progress-circle-path{
        stroke:blue;
        opacity:.6;
      }
    }
    #pro3{
      .ant-progress-circle-path{
        stroke:purple;
        opacity:.6;
      }
    }
  }

}
