.ant-layout-has-sider .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
}

.ant-layout-has-sider .trigger:hover {
    color: #108ee9;
}

.ant-layout-sider-collapsed .logo img{
    height: 28px;
    background: #333;
    border-radius: 4px;
    margin: 2px;
    /*display: none;*/
}

.logo img{
    height: 64px;
    background: #333;
    border-radius: 8px;
    margin: 10px;
}

// Header
.ant-menu-submenu-horizontal .ant-menu-vertical .logout{
    padding: 0;
}
.logout span{
    display: inline-block;
    width: 100%;
    height: 100%;
}

