.mindex {
  minHeight: 360;

  .moviepost {
    text-align: center;
    padding: 20px 20px 0px;
    //line-height: 25px;
  }

  img {
    width: 250px;
    height: auto;
    padding-bottom: 15px;
  }

  h3 {
    color: #e36209;
    font-size: 20px;
    padding-bottom: 0px;
  }

  .actors{
    overflow: hidden;
    padding: 0px 10px 10px;
    margin:0 auto;

    .actors-name{
      //float: left;
      text-align: center;
      //padding-left: 10px;
      //line-height: 25px;
      //height: 25px;
      font-size: 15px;
    }
  }

}
